// Mixins Here

button {
    
    font-size: 16px;
    color: white;
    background: rgb(17, 17, 17);
    width: 170px;
    height: 32px;
    margin-top: 10px;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: round(10px);

    @media @phone {
        width: 100%;
    }
}

button:hover {
    color: rgb(17, 17, 17);
    background: white
}