// Navigation code here


header {
    margin-top: 20px; 
    width: 100%;
    // display: flex;

    @media @phone {
        flex-wrap: wrap;
        justify-content: center;
    
        .logo {
            width: 100%;
            text-align: center;
        }
    }
    
}

header nav {
    margin-top: 10px; 
    margin-bottom: 10px;
    width: 100%;
    // justify-content:flex-start;
    justify-content: space-between;
    display: flex;
    font-size: 20px;
    // text-align: center;
    text-align: center;

    @media @phone {
        width: 100%;
        // justify-content: center;

    }
}

header nav a {
    
    text-decoration: none;
    color: #b0b0b0;
    text-align: center;

    @media @phone {
        margin: 0px 15px;

    }
}

header nav a:hover {
    text-decoration: underline;
    color: black;
}

.logo {
    margin: 20px;
    font-size: 40px; 
    text-align: center;
}
